AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  aws-osam

  Sample SAM Template for aws-osam

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  OrgMoveddFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: org_moved_function
      Handler: org_moved/app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        OrgMovedd:
          Type: CloudWatchEvent # More info about CloudWatchEvent Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#cloudwatchevent
          Properties:
            Pattern:
              source:
                - aws.organization
              detail-type:
                - AWS API Call via CloudTrail
              detail.eventName:
                - MoveAccount
              detail.requestParameters.destinationParentId:
                - ou-2pcw-56n2rgox

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  OrgMoveddFunction:
    Description: "Org Moved Lambda Function ARN"
    Value: !GetAtt OrgMoveddFunction.Arn
  OrgMoveddFunctionIamRole:
    Description: "Implicit IAM Role created for Org Moved function"
    Value: !GetAtt OrgMoveddFunctionRole.Arn
